{
  "name": "liferay-gulp-packager",
  "version": "0.1.0",
  "description": "Liferay's gulp packager for new loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivan.zaera@liferay.com",
  "license": "LGPL-3.0",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "bluebird": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-ignore": "^2.0.2",
    "gulp-sourcemaps": "^2.5.1",
    "path": "^0.12.7",
    "read-package-json": "^2.0.5",
    "resolve": "^1.3.2"
  }
}
